<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="AutoComplete_QuickBible_Plugin.dll"/>
    <OBJFILES value="autocomplete_plugin_dll.obj ..\..\Bible.obj 
      autocomplete_plugin_about_form.obj autocomplete_plugin_dropdown_form.obj"/>
    <RESFILES value="AutoComplete_QuickBible_Plugin.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) autocomplete_plugin_about_form.dfm 
      autocomplete_plugin_dropdown_form.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="SimpleHtmlLikeLISTBox.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib SimpleHtmlLikeLISTBox.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi NxCommonRun.bpi NxCommonDsgn.bpi NxGridRun.bpi 
      NxCollectionRun.bpi NxInspectorRun.bpi NxThirdpartyRun.bpi NxSheetRun.bpi"/>
    <PATHCPP value=".;..\.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="AutoComplete_QuickBible_Plugin.bpf"/>
    <INCLUDEPATH value="$(BCB)\Lib;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..;C:\Utility\cpp\bcb\QuickBible\PluginSrc\AutoCompletePlugin;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..;$(BCB)\Projects\Lib;C:\Utility\cpp\bcb\QuickBible\PluginSrc\AutoCompletePlugin;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="AutoComplete_QuickBible_Plugin.res" FORMNAME="" UNITNAME="AutoComplete_QuickBible_Plugin.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AutoComplete_QuickBible_Plugin.bpf" FORMNAME="" UNITNAME="AutoComplete_QuickBible_Plugin" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="autocomplete_plugin_dll.cpp" FORMNAME="" UNITNAME="autocomplete_plugin_dll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Bible.cpp" FORMNAME="" UNITNAME="Bible" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="autocomplete_plugin_about_form.cpp" FORMNAME="FrmAutoCompleteQuickBiblePluginAbout" UNITNAME="autocomplete_plugin_about_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="autocomplete_plugin_dropdown_form.cpp" FORMNAME="FrmAutoComplete" UNITNAME="autocomplete_plugin_dropdown_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-PluginsPath C:\Utility\cpp\bcb\QuickBible\PluginSrc\AutoCompletePlugin\
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\Utility\cpp\bcb\QuickBible\QuickBible.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>